# Base16 Circus
# Scheme author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#a7a7a7"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#639ee4"
    foreground = "#303030"

[base16_normal]
    msg_urgency = normal
    background = "#191919"
    foreground = "#a7a7a7"

[base16_critical]
    msg_urgency = critical
    background = "#dc657d"
    foreground = "#303030"
