# Base16 PaperColor Light
# Scheme author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

[global]
    frame_color = "#444444"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#d75f00"
    foreground = "#008700"

[base16_normal]
    msg_urgency = normal
    background = "#eeeeee"
    foreground = "#444444"

[base16_critical]
    msg_urgency = critical
    background = "#bcbcbc"
    foreground = "#008700"
