# Base16 Atelier Dune
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#a6a28c"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#6684e1"
    foreground = "#6e6b5e"

[base16_normal]
    msg_urgency = normal
    background = "#20201d"
    foreground = "#a6a28c"

[base16_critical]
    msg_urgency = critical
    background = "#d73737"
    foreground = "#6e6b5e"
