# Base16 Shades of Purple
# Scheme author: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).

[global]
    frame_color = "#c7c7c7"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#6943ff"
    foreground = "#f1d000"

[base16_normal]
    msg_urgency = normal
    background = "#1e1e3f"
    foreground = "#c7c7c7"

[base16_critical]
    msg_urgency = critical
    background = "#d90429"
    foreground = "#f1d000"
