# Base16 Windows 10 Light
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#767676"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#0037da"
    foreground = "#d9d9d9"

[base16_normal]
    msg_urgency = normal
    background = "#f2f2f2"
    foreground = "#767676"

[base16_critical]
    msg_urgency = critical
    background = "#c50f1f"
    foreground = "#d9d9d9"
