# Base16 Catppuccin Frappe
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#c6d0f5"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#8caaee"
    foreground = "#414559"

[base16_normal]
    msg_urgency = normal
    background = "#303446"
    foreground = "#c6d0f5"

[base16_critical]
    msg_urgency = critical
    background = "#e78284"
    foreground = "#414559"
