# Base16 Brogrammer
# Scheme author: Vik Ramanujam (http://github.com/piggyslasher)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#4e5ab7"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#5350b9"
    foreground = "#2dc55e"

[base16_normal]
    msg_urgency = normal
    background = "#1f1f1f"
    foreground = "#4e5ab7"

[base16_critical]
    msg_urgency = critical
    background = "#d6dbe5"
    foreground = "#2dc55e"
