# Base16 Horizon Terminal Dark
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#cbced0"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#26bbd9"
    foreground = "#2e303e"

[base16_normal]
    msg_urgency = normal
    background = "#1c1e26"
    foreground = "#cbced0"

[base16_critical]
    msg_urgency = critical
    background = "#e95678"
    foreground = "#2e303e"
