# Base16 Kanagawa
# Scheme author: Tommaso Laurenzi (https://github.com/rebelot)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#dcd7ba"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#7e9cd8"
    foreground = "#223249"

[base16_normal]
    msg_urgency = normal
    background = "#1f1f28"
    foreground = "#dcd7ba"

[base16_critical]
    msg_urgency = critical
    background = "#c34043"
    foreground = "#223249"
