# Base16 Harmonic16 Light
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#405c79"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#8b56bf"
    foreground = "#cbd6e2"

[base16_normal]
    msg_urgency = normal
    background = "#f7f9fb"
    foreground = "#405c79"

[base16_critical]
    msg_urgency = critical
    background = "#bf8b56"
    foreground = "#cbd6e2"
