# Base16 Catppuccin Macchiato
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#cad3f5"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#8aadf4"
    foreground = "#363a4f"

[base16_normal]
    msg_urgency = normal
    background = "#24273a"
    foreground = "#cad3f5"

[base16_critical]
    msg_urgency = critical
    background = "#ed8796"
    foreground = "#363a4f"
