# Base16 Porple
# Scheme author: Niek den Breeje (https://github.com/AuditeMarlow)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#d8d8d8"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#8485ce"
    foreground = "#474160"

[base16_normal]
    msg_urgency = normal
    background = "#292c36"
    foreground = "#d8d8d8"

[base16_critical]
    msg_urgency = critical
    background = "#f84547"
    foreground = "#474160"
