# Base16 Tango
# Scheme author: @Schnouki, based on the Tango Desktop Project
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#d3d7cf"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3465a4"
    foreground = "#fce94f"

[base16_normal]
    msg_urgency = normal
    background = "#2e3436"
    foreground = "#d3d7cf"

[base16_critical]
    msg_urgency = critical
    background = "#cc0000"
    foreground = "#fce94f"
