# Base16 Spacemacs
# Scheme author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#a3a3a3"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#4f97d7"
    foreground = "#444155"

[base16_normal]
    msg_urgency = normal
    background = "#1f2022"
    foreground = "#a3a3a3"

[base16_critical]
    msg_urgency = critical
    background = "#f2241f"
    foreground = "#444155"
