# Base16 Brewer
# Scheme author: Timothée Poisot (http://github.com/tpoisot)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#b7b8b9"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3182bd"
    foreground = "#515253"

[base16_normal]
    msg_urgency = normal
    background = "#0c0d0e"
    foreground = "#b7b8b9"

[base16_critical]
    msg_urgency = critical
    background = "#e31a1c"
    foreground = "#515253"
