# Base16 Mountain
# Scheme author: gnsfujiwara (https://github.com/gnsfujiwara) based on Mountain Theme (https://github.com/mountain-theme/Mountain)

[global]
    frame_color = "#f0f0f0"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#8f8aac"
    foreground = "#262626"

[base16_normal]
    msg_urgency = normal
    background = "#0f0f0f"
    foreground = "#f0f0f0"

[base16_critical]
    msg_urgency = critical
    background = "#ac8a8c"
    foreground = "#262626"
