# Base16 Tomorrow Night Eighties
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#cccccc"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#6699cc"
    foreground = "#515151"

[base16_normal]
    msg_urgency = normal
    background = "#2d2d2d"
    foreground = "#cccccc"

[base16_critical]
    msg_urgency = critical
    background = "#f2777a"
    foreground = "#515151"
