# Base16 Grayscale Light
# Scheme author: Alexandre Gavioli (https://github.com/Alexx2/)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#464646"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#686868"
    foreground = "#b9b9b9"

[base16_normal]
    msg_urgency = normal
    background = "#f7f7f7"
    foreground = "#464646"

[base16_critical]
    msg_urgency = critical
    background = "#7c7c7c"
    foreground = "#b9b9b9"
