# Base16 Marrakesh
# Scheme author: Alexandre Gavioli (http://github.com/Alexx2/)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#948e48"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#477ca1"
    foreground = "#5f5b17"

[base16_normal]
    msg_urgency = normal
    background = "#201602"
    foreground = "#948e48"

[base16_critical]
    msg_urgency = critical
    background = "#c35359"
    foreground = "#5f5b17"
