# Base16 Decaf
# Scheme author: Alex Mirrington (https://github.com/alexmirrington)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#cccccc"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#90bee1"
    foreground = "#515151"

[base16_normal]
    msg_urgency = normal
    background = "#2d2d2d"
    foreground = "#cccccc"

[base16_critical]
    msg_urgency = critical
    background = "#ff7f7b"
    foreground = "#515151"
