# Base16 Atelier Lakeside Light
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#516d7b"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#257fad"
    foreground = "#7ea2b4"

[base16_normal]
    msg_urgency = normal
    background = "#ebf8ff"
    foreground = "#516d7b"

[base16_critical]
    msg_urgency = critical
    background = "#d22d72"
    foreground = "#7ea2b4"
