# Base16 Tomorrow Night
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#c5c8c6"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#81a2be"
    foreground = "#373b41"

[base16_normal]
    msg_urgency = normal
    background = "#1d1f21"
    foreground = "#c5c8c6"

[base16_critical]
    msg_urgency = critical
    background = "#cc6666"
    foreground = "#373b41"
