# Base16 Sandcastle
# Scheme author: George Essig (https://github.com/gessig)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#a89984"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#83a598"
    foreground = "#3e4451"

[base16_normal]
    msg_urgency = normal
    background = "#282c34"
    foreground = "#a89984"

[base16_critical]
    msg_urgency = critical
    background = "#83a598"
    foreground = "#3e4451"
