# Base16 Snazzy
# Scheme author: Chawye Hsu (https://github.com/chawyehsu) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#e2e4e5"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#57c7ff"
    foreground = "#43454f"

[base16_normal]
    msg_urgency = normal
    background = "#282a36"
    foreground = "#e2e4e5"

[base16_critical]
    msg_urgency = critical
    background = "#ff5c57"
    foreground = "#43454f"
