# Base16 Atelier Heath
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#ab9bab"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#516aec"
    foreground = "#695d69"

[base16_normal]
    msg_urgency = normal
    background = "#1b181b"
    foreground = "#ab9bab"

[base16_critical]
    msg_urgency = critical
    background = "#ca402b"
    foreground = "#695d69"
