# Base16 Silk Light
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#385156"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#39aac9"
    foreground = "#90b7b6"

[base16_normal]
    msg_urgency = normal
    background = "#e9f1ef"
    foreground = "#385156"

[base16_critical]
    msg_urgency = critical
    background = "#cf432e"
    foreground = "#90b7b6"
