# Base16 IR Black
# Scheme author: Timothée Poisot (http://timotheepoisot.fr)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#b5b3aa"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#96cbfe"
    foreground = "#484844"

[base16_normal]
    msg_urgency = normal
    background = "#000000"
    foreground = "#b5b3aa"

[base16_critical]
    msg_urgency = critical
    background = "#ff6c60"
    foreground = "#484844"
