# Base16 Nova
# Scheme author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#c5d4dd"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#83afe5"
    foreground = "#6a7d89"

[base16_normal]
    msg_urgency = normal
    background = "#3c4c55"
    foreground = "#c5d4dd"

[base16_critical]
    msg_urgency = critical
    background = "#83afe5"
    foreground = "#6a7d89"
