# Base16 Rosé Pine Dawn
# Scheme author: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#575279"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#56949f"
    foreground = "#f2e9de"

[base16_normal]
    msg_urgency = normal
    background = "#faf4ed"
    foreground = "#575279"

[base16_critical]
    msg_urgency = critical
    background = "#1f1d2e"
    foreground = "#f2e9de"
