# Base16 Gruvbox light, hard
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#504945"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#076678"
    foreground = "#d5c4a1"

[base16_normal]
    msg_urgency = normal
    background = "#f9f5d7"
    foreground = "#504945"

[base16_critical]
    msg_urgency = critical
    background = "#9d0006"
    foreground = "#d5c4a1"
