# Base16 Horizon Light
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#403c3d"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#da103f"
    foreground = "#f9cbbe"

[base16_normal]
    msg_urgency = normal
    background = "#fdf0ed"
    foreground = "#403c3d"

[base16_critical]
    msg_urgency = critical
    background = "#f7939b"
    foreground = "#f9cbbe"
