# Base16 One Light
# Scheme author: Daniel Pfeifer (http://github.com/purpleKarrot)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#383a42"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#4078f2"
    foreground = "#e5e5e6"

[base16_normal]
    msg_urgency = normal
    background = "#fafafa"
    foreground = "#383a42"

[base16_critical]
    msg_urgency = critical
    background = "#ca1243"
    foreground = "#e5e5e6"
