# Base16 standardized-light
# Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#444444"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3173c5"
    foreground = "#cccccc"

[base16_normal]
    msg_urgency = normal
    background = "#ffffff"
    foreground = "#444444"

[base16_critical]
    msg_urgency = critical
    background = "#d03e3e"
    foreground = "#cccccc"
