# Base16 Windows NT
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#c0c0c0"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#0000ff"
    foreground = "#555555"

[base16_normal]
    msg_urgency = normal
    background = "#000000"
    foreground = "#c0c0c0"

[base16_critical]
    msg_urgency = critical
    background = "#ff0000"
    foreground = "#555555"
