# Base16 OceanicNext
# Scheme author: https://github.com/voronianski/oceanic-next-color-scheme
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#c0c5ce"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#6699cc"
    foreground = "#4f5b66"

[base16_normal]
    msg_urgency = normal
    background = "#1b2b34"
    foreground = "#c0c5ce"

[base16_critical]
    msg_urgency = critical
    background = "#ec5f67"
    foreground = "#4f5b66"
