# Base16 Gruvbox Material Light, Medium
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

[global]
    frame_color = "#654735"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#45707a"
    foreground = "#d5c4a1"

[base16_normal]
    msg_urgency = normal
    background = "#fbf1c7"
    foreground = "#654735"

[base16_critical]
    msg_urgency = critical
    background = "#c14a4a"
    foreground = "#d5c4a1"
