# Base16 Silk Dark
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#c7dbdd"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#46bddd"
    foreground = "#2a5054"

[base16_normal]
    msg_urgency = normal
    background = "#0e3c46"
    foreground = "#c7dbdd"

[base16_critical]
    msg_urgency = critical
    background = "#fb6953"
    foreground = "#2a5054"
