# Base16 Gigavolt
# Scheme author: Aidan Swope (http://github.com/Whillikers)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#e9e7e1"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#40bfff"
    foreground = "#5a576e"

[base16_normal]
    msg_urgency = normal
    background = "#202126"
    foreground = "#e9e7e1"

[base16_critical]
    msg_urgency = critical
    background = "#ff661a"
    foreground = "#5a576e"
