# Base16 Darktooth
# Scheme author: Jason Milkins (https://github.com/jasonm23)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#a89984"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#0d6678"
    foreground = "#504945"

[base16_normal]
    msg_urgency = normal
    background = "#1d2021"
    foreground = "#a89984"

[base16_critical]
    msg_urgency = critical
    background = "#fb543f"
    foreground = "#504945"
