# Base16 Dark Violet
# Scheme author: ruler501 (https://github.com/ruler501/base16-darkviolet)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#b08ae6"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#4136d9"
    foreground = "#432d59"

[base16_normal]
    msg_urgency = normal
    background = "#000000"
    foreground = "#b08ae6"

[base16_critical]
    msg_urgency = critical
    background = "#a82ee6"
    foreground = "#432d59"
