# Base16 Atelier Forest Light
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#68615e"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#407ee7"
    foreground = "#a8a19f"

[base16_normal]
    msg_urgency = normal
    background = "#f1efee"
    foreground = "#68615e"

[base16_critical]
    msg_urgency = critical
    background = "#f22c40"
    foreground = "#a8a19f"
