# Base16 Espresso
# Scheme author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#cccccc"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#6c99bb"
    foreground = "#515151"

[base16_normal]
    msg_urgency = normal
    background = "#2d2d2d"
    foreground = "#cccccc"

[base16_critical]
    msg_urgency = critical
    background = "#d25252"
    foreground = "#515151"
