# Base16 Summerfruit Dark
# Scheme author: Christopher Corley (http://christop.club/)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#d0d0d0"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3777e6"
    foreground = "#303030"

[base16_normal]
    msg_urgency = normal
    background = "#151515"
    foreground = "#d0d0d0"

[base16_critical]
    msg_urgency = critical
    background = "#ff0086"
    foreground = "#303030"
