# Base16 Solar Flare
# Scheme author: Chuck Harmston (https://chuck.harmston.ch)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#a6afb8"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#33b5e1"
    foreground = "#586875"

[base16_normal]
    msg_urgency = normal
    background = "#18262f"
    foreground = "#a6afb8"

[base16_critical]
    msg_urgency = critical
    background = "#ef5253"
    foreground = "#586875"
