# Base16 Summerfruit Light
# Scheme author: Christopher Corley (http://christop.club/)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#101010"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3777e6"
    foreground = "#d0d0d0"

[base16_normal]
    msg_urgency = normal
    background = "#ffffff"
    foreground = "#101010"

[base16_critical]
    msg_urgency = critical
    background = "#ff0086"
    foreground = "#d0d0d0"
