# Base16 Spaceduck
# Scheme author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#ecf0c1"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#7a5ccc"
    foreground = "#30365f"

[base16_normal]
    msg_urgency = normal
    background = "#16172d"
    foreground = "#ecf0c1"

[base16_critical]
    msg_urgency = critical
    background = "#e33400"
    foreground = "#30365f"
