# Base16 Atelier Seaside Light
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#5e6e5e"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3d62f5"
    foreground = "#8ca68c"

[base16_normal]
    msg_urgency = normal
    background = "#f4fbf4"
    foreground = "#5e6e5e"

[base16_critical]
    msg_urgency = critical
    background = "#e6193c"
    foreground = "#8ca68c"
