# Base16 PaperColor Dark
# Scheme author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#808080"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#ff5faf"
    foreground = "#5faf00"

[base16_normal]
    msg_urgency = normal
    background = "#1c1c1c"
    foreground = "#808080"

[base16_critical]
    msg_urgency = critical
    background = "#585858"
    foreground = "#5faf00"
