# Base16 Gruvbox dark, soft
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#d5c4a1"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#83a598"
    foreground = "#504945"

[base16_normal]
    msg_urgency = normal
    background = "#32302f"
    foreground = "#d5c4a1"

[base16_critical]
    msg_urgency = critical
    background = "#fb4934"
    foreground = "#504945"
