# Base16 tender
# Scheme author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#eeeeee"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#b3deef"
    foreground = "#484848"

[base16_normal]
    msg_urgency = normal
    background = "#282828"
    foreground = "#eeeeee"

[base16_critical]
    msg_urgency = critical
    background = "#f43753"
    foreground = "#484848"
