# Base16 Catppuccin Mocha
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#cdd6f4"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#89b4fa"
    foreground = "#313244"

[base16_normal]
    msg_urgency = normal
    background = "#1e1e2e"
    foreground = "#cdd6f4"

[base16_critical]
    msg_urgency = critical
    background = "#f38ba8"
    foreground = "#313244"
