# Base16 Gruvbox Material Light, Hard
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#654735"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#45707a"
    foreground = "#e0cfa9"

[base16_normal]
    msg_urgency = normal
    background = "#f9f5d7"
    foreground = "#654735"

[base16_critical]
    msg_urgency = critical
    background = "#c14a4a"
    foreground = "#e0cfa9"
