# Base16 Gruvbox Material Dark, Medium
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

[global]
    frame_color = "#ddc7a1"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#7daea3"
    foreground = "#504945"

[base16_normal]
    msg_urgency = normal
    background = "#292828"
    foreground = "#ddc7a1"

[base16_critical]
    msg_urgency = critical
    background = "#ea6962"
    foreground = "#504945"
