# Base16 Atelier Estuary
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#929181"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#36a166"
    foreground = "#5f5e4e"

[base16_normal]
    msg_urgency = normal
    background = "#22221b"
    foreground = "#929181"

[base16_critical]
    msg_urgency = critical
    background = "#ba6236"
    foreground = "#5f5e4e"
