# Base16 Atelier Savanna Light
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#526057"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#478c90"
    foreground = "#87928a"

[base16_normal]
    msg_urgency = normal
    background = "#ecf4ee"
    foreground = "#526057"

[base16_critical]
    msg_urgency = critical
    background = "#b16139"
    foreground = "#87928a"
