# Base16 DanQing Light
# Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#5a605d"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#b0a4e3"
    foreground = "#e0f0ef"

[base16_normal]
    msg_urgency = normal
    background = "#fcfefd"
    foreground = "#5a605d"

[base16_critical]
    msg_urgency = critical
    background = "#f9906f"
    foreground = "#e0f0ef"
