# Base16 Everforest
# Scheme author: Sainnhe Park (https://github.com/sainnhe)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#d3c6aa"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#a7c080"
    foreground = "#4a555b"

[base16_normal]
    msg_urgency = normal
    background = "#2f383e"
    foreground = "#d3c6aa"

[base16_critical]
    msg_urgency = critical
    background = "#7fbbb3"
    foreground = "#4a555b"
