# Base16 Atelier Cave Light
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#585260"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#576ddb"
    foreground = "#8b8792"

[base16_normal]
    msg_urgency = normal
    background = "#efecf4"
    foreground = "#585260"

[base16_critical]
    msg_urgency = critical
    background = "#be4678"
    foreground = "#8b8792"
