# Base16 Atelier Sulphurpool
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[global]
    frame_color = "#979db4"
    separator_color = frame

[base16_low]
    msg_urgency = low
    background = "#3d8fd1"
    foreground = "#5e6687"

[base16_normal]
    msg_urgency = normal
    background = "#202746"
    foreground = "#979db4"

[base16_critical]
    msg_urgency = critical
    background = "#c94922"
    foreground = "#5e6687"
